# PizzaOrderingService

./: PizzaOrderingService.sln
PizzaOrderingService/: PizzaOrderingService.csproj  Program.cs  Startup.cs
PizzaOrderingService/Components/: CarouselMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
PizzaOrderingService/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  IngredientsController.cs  OrderDetailsController.cs  OrdersController.cs  PizzaIngredientsController.cs  PizzasController.cs  ShoppingCartController.cs
PizzaOrderingService/Data/: AppContext.cs  DbInitializer.cs
PizzaOrderingService/Models/: Categories.cs  Ingredients.cs  Order.cs  OrderDetail.cs  PizzaIngredients.cs  Pizzas.cs  ShoppingCart.cs  ShoppingCartItem.cs
PizzaOrderingService/Properties/: launchSettings.json
PizzaOrderingService/Repositories/: AdminRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IIngredientsRepository.cs  IOrderRepository.cs  IPizzaIngredientsRepository.cs  IPizzaRepository.cs  IngredientsRepository.cs  OrderRepository.cs  PizzaIngredientsRepository.cs  PizzaRepository.cs
PizzaOrderingService/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchPizzasViewModel.cs  ShoppingCartViewModel.cs
PizzaOrderingService/Views/: _ViewImports.cshtml
PizzaOrderingService/Views/Account/: Login.cshtml  Register.cshtml
PizzaOrderingService/Views/Admin/: Index.cshtml
PizzaOrderingService/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PizzaOrderingService/Views/Home/: About.cshtml  Index.cshtml
PizzaOrderingService/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PizzaOrderingService/Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaOrderingService/Views/PizzaIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PizzaOrderingService/Views/Pizzas/: AjaxSearchList.cshtml  Delete.cshtml  Details.cshtml  DisplayDetails.cshtml  Edit.cshtml  Index.cshtml  ListAll.cshtml  ListCategory.cshtml
PizzaOrderingService/Views/Shared/: PizzaSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PizzaOrderingService/Views/Shared/Components/CarouselMenu/: Default.cshtml
PizzaOrderingService/Views/Shared/Components/CategoryMenu/: Default.cshtml
PizzaOrderingService/wwwroot/css/: site.css
